INSERT INTO students (created_at, updated_at, first_name, last_name, birth_date, gender, is_active, account_id) VALUES ('2023-01-15', '2023-02-25', 'Barn', 'Comins', '1998-04-20', 'Female', TRUE, 1);
INSERT INTO students (created_at, updated_at, first_name, last_name, birth_date, gender, is_active, account_id) VALUES ('2023-05-12', '2023-06-22', 'Marcella', 'De LIsle', '1997-08-18', 'Female', TRUE, 3);
INSERT INTO students (created_at, updated_at, first_name, last_name, birth_date, gender, is_active, account_id) VALUES ('2023-07-10', '2023-08-20', 'William', 'Davis', '1998-02-05', 'Male', TRUE, 4);
INSERT INTO students (created_at, updated_at, first_name, last_name, birth_date, gender, is_active, account_id) VALUES ('2023-03-20', '2023-04-28', 'Bernice', 'Reightley', '1999-03-15', 'Male', TRUE, 2);
INSERT INTO students (created_at, updated_at, first_name, last_name, birth_date, gender, is_active, account_id) VALUES ('2023-01-15', '2023-02-25', 'Ava', 'Jones', '1997-06-10', 'Female', TRUE, 6);
INSERT INTO students (created_at, updated_at, first_name, last_name, birth_date, gender, is_active, account_id) VALUES ('2023-03-20', '2023-04-28', 'James', 'Anderson', '1998-07-25', 'Male', TRUE, 7);
INSERT INTO students (created_at, updated_at, first_name, last_name, birth_date, gender, is_active, account_id) VALUES ('2023-05-12', '2023-06-22', 'Emma', 'Clark', '1999-09-08', 'Female', TRUE, 8);
INSERT INTO students (created_at, updated_at, first_name, last_name, birth_date, gender, is_active, account_id) VALUES ('2023-09-05', '2023-10-15', 'Olivia', 'Brown', '1999-11-28', 'Female', TRUE, 5);
INSERT INTO students (created_at, updated_at, first_name, last_name, birth_date, gender, is_active, account_id) VALUES ('2023-07-10', '2023-08-20', 'Liam', 'Harris', '1998-01-15', 'Male', TRUE, 9);
INSERT INTO students (created_at, updated_at, first_name, last_name, birth_date, gender, is_active, account_id) VALUES ('2023-09-05', '2023-10-15', 'Sophia', 'Lee', '1997-12-03', 'Female', TRUE, 10);
INSERT INTO students (created_at, updated_at, first_name, last_name, birth_date, gender, is_active, account_id) VALUES ('2023-01-15', '2023-02-25', 'Mason', 'Martin', '1999-05-22', 'Male', TRUE, 11);
INSERT INTO students (created_at, updated_at, first_name, last_name, birth_date, gender, is_active, account_id) VALUES ('2023-03-20', '2023-04-28', 'Avery', 'White', '1998-08-12', 'Female', TRUE, 12);
INSERT INTO students (created_at, updated_at, first_name, last_name, birth_date, gender, is_active, account_id) VALUES ('2023-05-12', '2023-06-22', 'Logan', 'Taylor', '1997-03-30', 'Male', TRUE, 13);
INSERT INTO students (created_at, updated_at, first_name, last_name, birth_date, gender, is_active, account_id) VALUES ('2023-07-10', '2023-08-20', 'Harper', 'Moore', '1999-06-18', 'Female', TRUE, 14);
INSERT INTO students (created_at, updated_at, first_name, last_name, birth_date, gender, is_active, account_id) VALUES ('2023-09-05', '2023-10-15', 'Elijah', 'Walker', '1998-05-21', 'Male', TRUE, 15);
INSERT INTO students (created_at, updated_at, first_name, last_name, birth_date, gender, is_active, account_id) VALUES ('2023-01-15', '2023-02-25', 'Grace', 'Anderson', '1997-09-17', 'Female', TRUE, 16);
INSERT INTO students (created_at, updated_at, first_name, last_name, birth_date, gender, is_active, account_id) VALUES ('2023-03-20', '2023-04-28', 'Noah', 'Wilson', '1999-10-08', 'Male', TRUE, 17);
INSERT INTO students (created_at, updated_at, first_name, last_name, birth_date, gender, is_active, account_id) VALUES ('2023-05-12', '2023-06-22', 'Aria', 'Thompson', '1998-02-15', 'Female', TRUE, 18);
INSERT INTO students (created_at, updated_at, first_name, last_name, birth_date, gender, is_active, account_id) VALUES ('2023-07-10', '2023-08-20', 'Micky', 'Jordin', '1997-07-29', 'Male', TRUE, 19);
INSERT INTO students (created_at, updated_at, first_name, last_name, birth_date, gender, is_active, account_id) VALUES ('2023-09-05', '2023-10-15', 'Sybilla', 'Maso', '1999-12-12', 'Female', TRUE, 20);





